# quakrus-graphql

./: README.md  pom.xml
local-deployment/: docker-compose.yml
local-deployment/postgres/docker-entrypoint-initdb.d/: create-multiple-postgresql-databases.sh
src/main/java/de/turing85/api/tag/: TagApi.java  TagDto.java
src/main/java/de/turing85/entity/: Author.java  Book.java  Tag.java
src/main/java/de/turing85/entity/mapper/: TagMapper.java
src/main/java/de/turing85/entity/repository/: AuthorRepository.java  BookRepository.java  TagRepository.java
src/main/java/de/turing85/service/: TagService.java
src/main/resources/: application.yml
src/main/resources/db/config/: local.conf
src/main/resources/db/migration/: V2023_05_12_0__initialize_database.sql  V2023_05_12_1__v1_views.sql
